{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log.txt",
          "minimumLogEventLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CasaDoCodigo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AppIdentityContextConnection": "DataSource=CasaDoCodigo.MVC.db"
  },

  "ExternalLogin": {
    "Microsoft": {
      "ClientId": "096cd5f6-780a-41a5-abf6-50aa7659436a",
      "ClientSecret": "Z51w8aezps_8_x8bjkK7E8K6v~Wb~vfRa-"
    },
    "Google": {
      "ClientId": "205518225469-82c9menpm0sfon6osslbeh5l436aohlo.apps.googleusercontent.com",
      "ClientSecret": "EsF3ymogvPEVPWq4D0ROe3Gf"
    }
  }

}